[request_definition]
r = sub, con, obj, act

[policy_definition]
p = sub, con, obj, act, eft

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _, _
g2 = _, _

[matchers]
m = g2(r.con, p.con) && g(p.sub,r.sub,p.con) && p.act == r.act && p.obj == r.obj
#g2(context2, context1) && g(user, assistant, context2)